MONGODB_URL = 'mongodb+srv://admin:admin@blog-mern.kbt8hv3.mongodb.net/?retryWrites=true&w=majority'
OPEN_KEY = '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'
CLOUDINARY_CLOUD_KEY = 'dwqvb9fei'
CLOUDINARY_API_KEY = '463233267782695'
CLOUDINARY_SCERET_KEY = 'wc-DuGVUXXsizKDeEPvspEjwdlM'